{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm create *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"control: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"scoreboard: %{http_code}\\\\n\" http://localhost:5173/scoreboard)",
      "Bash(rm -f src/pages/ControlPanel.tsx src/pages/Scoreboard.tsx src/components/PlayerCard.tsx src/styles/control.css src/styles/scoreboard.css)",
      "Bash(rmdir src/components)",
      "Bash(ls src/pages src/styles src/components)",
      "Bash(curl -s -o /dev/null -w \"editor /: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"display /scoreboard: %{http_code}\\\\n\" http://localhost:5173/scoreboard)",
      "Bash(curl -s -o /dev/null -w \"editor: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "Read(//c/Users/myadmin/**)",
      "Bash(cmd //c \"git credential-manager version\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat: 直播娱乐赛事比分系统 - 红色积分卡片 + 编辑控制区 + 双页面实时同步 *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  }
}
